## Задание 1
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера.<br> Определите какому фильму было выставлено больше всего оценок 5.0.

In [2]:
import pandas as pd

In [2]:
rating_data = pd.read_csv('./ml-latest/ratings.csv')
rating_data.head()

   userId  movieId  rating   timestamp
0       1      307     3.5  1256677221
1       1      481     3.5  1256677456
2       1     1091     1.5  1256677471
3       1     1257     4.5  1256677460
4       1     1449     4.5  1256677264

In [3]:
movies_data = pd.read_csv('./ml-latest/movies.csv')
movies_data.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [4]:
rating_data[rating_data['rating'] == 5.]\
.groupby('movieId').count()\
.sort_values(by='userId', ascending = False)\
.merge(movies_data, on='movieId', how='inner').head()

,movieId,userId,rating,timestamp,title,genres
0,318,48762,48762,48762,"Shawshank Redemption, The (1994)",Crime|Drama
1,296,37458,37458,37458,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller
2,356,32009,32009,32009,Forrest Gump (1994),Comedy|Drama|Romance|War
3,260,31385,31385,31385,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Sci-Fi
4,593,30280,30280,30280,"Silence of the Lambs, The (1991)",Crime|Horror|Thriller

In [5]:
del movies_data, rating_data

## Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [32]:
power_data = pd.read_csv('./power_data/power.csv')
power_data.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [30]:
power_data = power_data[(power_data['category'].isin([4,12,21])) & (power_data['quantity'] > 0) &\
(power_data['year'].isin(range(2005,2011))) &\
(power_data['country'].isin(['Lithuania','Estonia','Latvia']))]
power_data['quantity'].sum()

240580.0

## Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.<br>
Примеры страниц (необязательно брать именно эти):
https://fortrader.org/quotes
https://www.finanz.ru/valyuty/v-realnom-vremeni

In [8]:
course = pd.read_html('https://www.nbrb.by/statistics/rates/ratesdaily.asp', decimal=',', thousands='')[0]

In [9]:
course

,Наименование иностранной валюты,"Количество единиц иностранной валюты, буквенный код валюты",Официальный курс
0,Австралийский доллар,1 AUD,1.9102
1,Болгарский лев,1 BGN,1.5399
2,Гривна,100 UAH,9.2979
3,Датская крона,10 DKK,4.0499
4,Доллар США,1 USD,2.5358
5,Евро,1 EUR,3.0105
6,Злотый,10 PLN,6.6790
7,Иена,100 JPY,2.2879
8,Иранский риал,100000 IRR,6.0376
9,Исландская крона,100 ISK,2.0473
10,Канадский доллар,1 CAD,2.0536
11,Китайский юань,10 CNY,3.9247
12,Кувейтский динар,1 KWD,8.4215
13,Молдавский лей,10 MDL,1.4022
14,Новозеландский доллар,1 NZD,1.7811
15,Норвежская крона,10 NOK,2.9560
16,Российский рубль,100 RUB,3.4608
17,СДР (Специальные права заимствования),1 XDR,3.6108
18,Сингапурcкий доллар,1 SGD,1.8855
19,Сом,100 KGS,2.9901
20,Тенге,1000 KZT,5.9469
21,Турецкая лира,10 TRY,2.9216
22,Фунт стерлингов,1 GBP,3.5131
23,Чешская крона,100 CZK,11.7736
24,Шведская крона,10 SEK,2.9687
25,Швейцарский франк,1 CHF,2.7530